<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Контакты</title> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="keywords" content="">  
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/logo/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="57x57" href="img/logo/logo-1.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/logo/logo-2.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/logo/logo-3.png4">

	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
	<link rel="stylesheet" href="js/owl-carousel/assets/owl.carousel.css" />
	
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />

</head>
<body>		
	
	<header id="header" class="wrapper">

		<div class="adress-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 time-head">
						<p><i class="fa fa-clock-o"></i> <span>Время работы:</span> Пн.-Пт. 9.00 - 17.30</p>
					</div>					
					<div class="col-lg-4 col-md-4 col-sm-12 adress-head">
						<p><i class="fa fa-map-marker"></i> <span>Адрес:</span>  г.Гродно, ул.Соколовского 20а, каб.16</p>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 mail-head">
						<a href="mailto:"><i class="fa fa-clock-o"></i> <span>E-mail:</span> estisgrup@gmail.com</a>
					</div>
				</div>
			</div>			
		</div>

		<div id="top-bar">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-12">
						<div class="logo-img">
							<a href="index.html">
								<img src="img/logo/logo.png" alt="">
							</a>							
						</div>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 cont-wrap-head">
						<ul id="top-info" style="margin-top: 40px;">
							<li class="phone-head-wr">
								<img src="img/telephone.png" alt="">
								<a href="tel:+375152651397">+375 (152) 65-13-97</a> 
							</li>	
						</ul>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-6 cont-wrap-head">
						<ul id="top-info">
							<li class="phone-head-wr">
								<img src="img/mts.png" alt="">
								<a href="tel:+375336888999">+375 (33) 6-888-999</a> 
							</li>							
							<li class="phone-head-wr">
								<img src="img/mts.png" alt="">
								<a href="tel:+375298874747">+375 (29) 887-47-47</a> 
							</li>												
						</ul>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-12">
						<div class="make-phone-call">
							<ul>									
								<li class="btn-head">
									<a href="#callback" class="button-wr button-primary" data-effect="mfp-zoom-in">Заказать звонок</a>
								</li>							
							</ul>
						</div>
					</div>					
				</div>
			</div>
		</div>

		<div id="nav-section">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">

						<a href="#" class="toggle-mnu hidden-lg"><span></span></a>	

						<nav class="navbar hidden-md hidden-sm hidden-xs">							
								<ul class="nav navbar-nav">
									<li>
										<img src="img/image/house.png" class="first-img" alt="">
										<a href="index.html">Главная</a>
									</li>
									<li>
										<img src="img/image/tools.png" alt="">
										<a href="catalog.html">Каталог товаров</a>										
									</li>
									<li>
										<img src="img/image/worker.png" alt="">
										<a href="about.html">О нас</a>										
									</li>																															
									<li>
										<img src="img/image/contact.png" alt="">
										<a href="contacts.html">Контакты</a>
									</li>
								</ul>
							</nav>																		

					</div>

					<div class="col-xs-12">

						<nav class="main-mnu hidden-mnu hidden-lg clearfix">
							<ul class="cd-accordion-menu animated">

								<li class="has-children own-accord">
									<a href="index.html">Главная</a>
								</li>

								<li class="has-children">
									<input type="checkbox" name ="group-1" id="group-1" checked>
									<label for="catalog-krepezh.html">Крепеж</label>
									<ul>	
										<li><a href="products-page.html">Анкерный крепеж</a></li>
										<li><a href="products-page.html">Саморезы и шурупы</a></li>
										<li><a href="products-page.html">Гвозди</a></li>
										<li><a href="products-page.html">Дюбельная техника</a></li>
										<li><a href="products-page.html">Заклепки</a></li>
										<li><a href="products-page.html">Мебельная фурнитура</a></li>									
										<li><a href="products-page.html">Метрический крепеж</a></li>
										<li><a href="products-page.html">Перфорированный крепеж</a></li>
										<li><a href="products-page.html">Хомуты</a></li>
										<li><a href="products-page.html">Такелаж</a></li>
										<li><a href="products-page.html">Специальный крепеж</a></li>
										<li><a href="products-page.html">Скобяные изделия</a></li>	
									</ul>
								</li>

								<li class="has-children">
									<input type="checkbox" name ="group-2" id="group-2">
									<label for="group-2">Оснастка к электроинструменту</label>
									<ul>
										<li><a href="products-page.html">Алмазная резка, шлифование и сверление</a></li>
										<li><a href="products-page.html">Коронки</a></li>
										<li><a href="products-page.html">Наборы оснастки</a></li>
										<li><a href="products-page.html">Оснастка для дрелей, шуруповертов</a></li>
										<li><a href="products-page.html">Оснастка для многофункционального инструмента</a></li>
										<li><a href="products-page.html">Оснастка для угловых шлифмашин</a></li>								
										<li><a href="products-page.html">Пилы и пилки</a></li>
										<li><a href="products-page.html">Принадлежности для электроинструмента</a></li>
										<li><a href="products-page.html">Разрушение камня и бетона</a></li>
										<li><a href="products-page.html">Сверление</a></li>
										<li><a href="products-page.html">Фрезирование</a></li>
										<li><a href="products-page.html">Шлифование и полирование</a></li>
									</ul>
								</li>

								<li class="has-children">
									<input type="checkbox" name ="group-3" id="group-3">
									<label for="group-3">Ручной инструмент</label>
									<ul>
										<li><a href="products-page.html">Система укладки плитки DLS</a></li>
										<li><a href="products-page.html">Система укладки плитки TAYG</a></li>
										<li><a href="products-page.html">Металлообрабатывающий инструмент</a></li>
										<li><a href="products-page.html">Инструмент для разметки</a></li>
										<li><a href="products-page.html">Общестроительный инструмент</a></li>
										<li><a href="products-page.html">Штукатурно-отделочный инструмент</a></li>	
										<li><a href="products-page.html">Малярный инструмент</a></li>
										<li><a href="products-page.html">Слесарно-столярный инструмент</a></li>
										<li><a href="products-page.html">Измерительный инструмент</a></li>
									</ul>
								</li>

								<li class="has-children">
									<input type="checkbox" name ="group-4" id="group-4">
									<label for="group-4">Электроинструмент</label>
									<ul>										
										<li><a href="products-page.html">Аккумуляторная техника</a></li>
										<li><a href="products-page.html">Деревообработка</a></li>
										<li><a href="products-page.html">Металлообработка</a></li>
										<li><a href="products-page.html">Наборы инструмента</a></li>
										<li><a href="products-page.html">Обработка бетона</a></li>
										<li><a href="products-page.html">Общестроительный инструмент</a></li>									
										<li><a href="products-page.html">Пиление</a></li>
										<li><a href="products-page.html">Фиксация</a></li>
										<li><a href="products-page.html">Чемоданы, боксы</a></li>
										<li><a href="products-page.html">Шлифование и полировка</a></li>
									</ul>
								</li>

								<li class="has-children">
									<input type="checkbox" name ="group-5" id="group-5">
									<label for="group-5">Средства индивидуальной защиты</label>
									<ul>										
										<li><a href="products-page.html">Наколенники</a></li>
										<li><a href="products-page.html">Перчатки</a></li>
										<li><a href="products-page.html">Пояса предохранительные, лазы, когти</a></li>
										<li><a href="products-page.html">Спецодежда</a></li>
										<li><a href="products-page.html">Средства защиты головы, зрения, слуха</a></li>
										<li><a href="products-page.html">Средства защиты органов дыхания</a></li>								
										<li><a href="products-page.html">Средства защиты от поражений эл. током</a></li>	
									</ul>
								</li>

								<li class="has-children">
									<input type="checkbox" name ="group-6" id="group-6">
									<label for="group-6">Хозтовары</label>
									<ul>										
										<li><a href="products-page.html">Баллоны для газа, автоклавы, огнетушители</a></li>
										<li><a href="products-page.html">Бутылки, канистры пластм.</a></li>
										<li><a href="products-page.html">Веревка, канат, шпагат</a></li>
										<li><a href="products-page.html">Горелки газовые</a></li>
										<li><a href="products-page.html">Доводчики дверные</a></li>
										<li><a href="products-page.html">Зажигалки бытовые</a></li>									
										<li><a href="products-page.html">Замки, защелки</a></li>
										<li><a href="products-page.html">Изолента, скотч, ленты</a></li>
										<li><a href="products-page.html">Лампы паяльные</a></li>
										<li><a href="products-page.html">Мешки для овощей, строительного мусора</a></li>
										<li><a href="products-page.html">Ножницы</a></li>
										<li><a href="products-page.html">Очистители, смазки и масла бытовые</a></li>
										<li><a href="products-page.html">Полотенцесушители</a></li>									
										<li><a href="products-page.html">Прочие хозтовары</a></li>
										<li><a href="products-page.html">Салфетки технические, ветошь</a></li>
										<li><a href="products-page.html">Сушилки для обуви</a></li>
										<li><a href="products-page.html">Термометры, метеостанции</a></li>
										<li><a href="products-page.html">Веники</a></li>
										<li><a href="products-page.html">Хозяйственное мыло</a></li>	
									</ul>
								</li>

								<li class="has-children">
									<input type="checkbox" name ="group-7" id="group-7">
									<label for="group-7">Обслуживание фланцевых соединений</label>
									<ul>										
										<li><a href="products-page.html">Инструмент для обслуживания фланцевых соединений</a></li>
										<li><a href="products-page.html">Инструмент и оборудование для обработки металла</a></li>
										<li><a href="products-page.html">Пневматический инструмент</a></li>
									</ul>
								</li>

								<li class="has-children own-accord">
									<a href="products-page.html">Системы трубопроводов JACOB</a>
								</li>

								<li class="has-children own-accord">
									<a href="products-page.html">Быстроразъемные соединения DALLAI</a>
								</li>

								<li class="has-children">
									<input type="checkbox" name ="group-8" id="group-8">
									<label for="group-8">Сварочное оборудование и материалы</label>
									<ul>										
										<li><a href="products-page.html">Аппараты для плазменной резки (CUT)</a></li>
										<li><a href="products-page.html">Аппараты для полуавтоматической сварки (MIG/MAG/FLUX)</a></li>
										<li><a href="products-page.html">Аппараты для ручной сварки покрытым электродом (MMA)</a></li>
										<li><a href="products-page.html">Горелки и резаки газовые</a></li>
										<li><a href="products-page.html">Кабель сварочный, разъемы</a></li>
										<li><a href="products-page.html">Клеммы заземления</a></li>
										<li><a href="products-page.html">Магниты держатели для сварки</a></li>
										<li><a href="products-page.html">Манометры сварочные</a></li>
										<li><a href="products-page.html">Принадлежности для плазменной резки (CUT)</a></li>
										<li><a href="products-page.html">Принадлежности для полуавтоматической сварки (MIG/MAG/FLUX)</a></li>
										<li><a href="products-page.html">Принадлежности для ручной сварки покрытым электродом (MMA)</a></li>
										<li><a href="products-page.html">Принадлежности для сварки неплавящимся электродом (TIG)</a></li>
										<li><a href="products-page.html">Принадлежности для сварки прочие</a></li>
										<li><a href="products-page.html">Принадлежности для точечной сварки (SPOTTER)</a></li>
										<li><a href="products-page.html">Проволока сварочная FLUX</a></li>
										<li><a href="products-page.html">Проволока сварочная для сварки алюминия</a></li>
										<li><a href="products-page.html">Проволока сварочная для сварки нержавеющей стали</a></li>
										<li><a href="products-page.html">Проволока сварочная для сварки углеродистых и низколегированных сталей</a></li>
										<li><a href="products-page.html">Редукторы сварочные</a></li>
										<li><a href="products-page.html">Рукав кислородный</a></li>
										<li><a href="products-page.html">Рукав пропановый</a></li>
										<li><a href="products-page.html">Электроды</a></li>
									</ul>
								</li>

								<li class="has-children own-accord">
									<a href="about.html">О нас</a>
								</li>

								<li class="has-children own-accord">
									<a href="contacts.html">Контакты</a>
								</li>

							</ul>
						</nav>

					</div>

				</div>
			</div>
		</div>		

	</header>

		<div class="head-contact" style="background-image: url(img/bg-contact.jpg);">              
			<div class="container">
				<div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12"> 
						<h1>Наши контакты</h1>
					</div>
				</div>
			</div>
		</div>

		<div class="breadcrumb">
			<div class="container">
				<div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
						<ul>
							<li><a href="index.html">Главная</a></li>
							<li><i class="fa fa-angle-right"></i></li>
							<li><a href="contacts.html" class="active">Наши контакты</a></li>							
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid container--policy">
      <h1 class="page-title page-title--policy">Договор публичной оферты
        на приобретение товаров в Интернет-магазине</h1>
      <div class="policy-item">
        <h4 class="policy-item__title">
          1. Общие положения
        </h4>
        <p class="policy-item__text">
          1.1. Настоящий договор определяет порядок осуществления Продавцом купли-продажи товара в интернет-магазине и в соответствии со статьей 000 Гражданского кодекса Название Страны является официальной публичной офертой Продавца, адресуемой неопределенному кругу лиц.<br>
          1.2. Продавец в своей деятельности руководствуется Гражданским кодексом,  и иными нормативными и правовыми документами, регулирующими вопросы розничной купли-продажи.<br>
          1.3. Фактом принятия (акцепта) Покупателем условий настоящего договора является сообщение о выборе и заказе товара, отправленное путем нажатия кнопки "Оформить заказ" на сайте в разделе "Корзина" или при оформлении заказа через телефонную связь с помощью сотрудника компании, в порядке и на условиях, определенных настоящим Договором и условиями пункта 11111 статьи 11111 Гражданского Кодекса.<br>
          1.4. Покупатель, независимо от варианта оформления заказа товара в интернет-магазине, принимает и соглашается со всеми условиями настоящего договора и размещенной на сайте информацией в момент принятия Продавцом заказа.
          1.5. Покупатель, совершая оформление заказа товаров с выбранным способом доставки "Магазин", принимает и соглашается со следующими условиями:<br>
          1.5.1. Принимая заказ на сайте, ООО "магазин" выступает в качестве агента ООО “Компания” - далее по тексту Магазин, действуя от имени и по поручению Магазина, при этом права и обязанности по договору купли-продажи возникают у Магазина.<br>
          1.5.2.Договор купли-продажи Товара заключается непосредственно между Магазином и Клиентом, и считается заключенным с момента выдачи продавцом покупателю кассового или товарного чека, иного документа, подтверждающего факт приобретения товара, если иное не предусмотрено законодательством или договором.<br>
          1.6. Размещение на сайте некорректной или неполной информации о товаре признается технической ошибкой.
          1.7. Продавец оставляет за собой право вносить изменения в настоящий договор и в информацию на сайте, которые вступают в силу с момента их размещения на сайте и подлежат применению ко всем Покупателям, совершающим заказ после их размещения.<br>
          1.8. Покупатель и Продавец при совместном упоминании в тексте договора именуются Сторонами.<br>
          1.9. Стороны гарантируют друг другу, что обладают соответствующим правом и достаточным объемом дееспособности, а равно всеми иными правами и полномочиями, необходимыми для заключения и исполнения настоящего договора.<br>
        </p>
      </div>
      <div class="policy-item">
        <h4 class="policy-item__title">
          2. Оформление заказа
        </h4>
        <p class="policy-item__text">
          2.1. Заказ на Товар может быть оформлен Покупателем через сайт, по телефону или/и посредством прочих указанных на сайте способов связи, использующих сеть интернет.<br>
          2.2. Для оформления заказа по телефону Покупатель предоставляет Продавцу следующую информацию: наименование и модель желаемого товара, его количество, адрес доставки, контактный телефон, желаемое время получения заказа, способ оплаты.<br>
          2.3. При оформлении заказа с помощью сайта Покупатель заполняет электронную форму и отправляет средствами сайта сформированный заказ Продавцу.<br>
          2.4. В случае возникновения у Покупателя вопросов, касающихся описания, свойств и характеристик товара, перед оформлением заказа Покупатель вправе обратиться к Продавцу любым способом связи, указанным на сайте.<br>
          2.5. При оформлении заказа через сайт Покупатель получает на указанный им электронный адрес письмо, подтверждающее факт заполнения формы заказа на сайте. Письмо не является подтверждением факта принятия заказа Продавцом.<br>
          2.6. Продавец связывается с Покупателем по указанному телефону или посредством связи через интернет с целью подтверждения и согласования всех деталей полученного от Покупателя заказа.<br>
          2.7. После согласования заказа Продавец отправляет Покупателю электронное письмо, которое подтверждает факт принятия заказа.<br>
          2.8. В случае отсутствия необходимого товара Продавец уведомляет об этом Покупателя посредством телефонной связи или путем отправки электронного письма. Покупатель вправе согласиться с изменениями в заказе либо отказаться от подтверждения заказа. В случае невозможности связаться с Покупателем ни одним из указанных способов заказ сохраняется в течение одного дня, по истечении которых автоматически аннулируется.  <br>
          2.9. Продавец вправе отказать Покупателю в подтверждении или выполнении заказа в случае обнаружения в нем технической ошибки.<br>

        </p>
      </div>
      <div class="policy-item">
        <h4 class="policy-item__title">
          3. Оплата заказа
        </h4>
        <p class="policy-item__text">
          3.1. Цена товара указывается рядом с определенным наименованием товара на сайте интернет-магазина в белорусских рублях и включает в себя налог на добавленную стоимость.<br>
          3.2. Цена товара может быть изменена Продавцом в одностороннем порядке. После согласования заказа согласно пункту 2.7 цена товара подлежит изменению только в меньшую сторону.<br>
          3.3. Оплата товара Покупателем или Получателем производится в белорусских рублях в форме и способами, указанными Продавцом в разделе "Оплата" на сайте интернет-магазина.<br>
          3.4. Продавец вправе предоставлять Покупателю скидки на товары и устанавливать программу бонусов. Виды скидок, порядок и условия начисления бонусов указываются на сайте интернет-магазина в публичном доступе и могут быть изменены Продавцом в одностороннем порядке без предварительного уведомления Покупателя.<br>
          3.5. Продавец и Магазин имеют общую и взаимную бонусную программу для Покупателей, которая заключается в возможности переводить бонусы между счетами. Условия бонусной программы указываются на сайте интернет-магазина в публичном доступе и могут быть изменены Продавцом в одностороннем порядке без предварительного уведомления Покупателя.<br>
        </p>
      </div>
      <div class="policy-item">
        <h4 class="policy-item__title">
          4.  Доставка заказа
        </h4>
        <p class="policy-item__text">
          4.1. Срок доставки Заказа зависит от местонахождения Покупателя и характера заказанного товара.<br>
          4.2. Продавец приложит все усилия, чтобы соблюсти сроки доставки товара, указанные на сайте или согласованные с Покупателем. При этом не исключается наличие условий, которые могут возникнуть и повлиять на сроки доставки в виде непредвиденных событий и обстоятельств, произошедших не по вине Продавца.<br>
          4.3. Продавец в момент передачи товара демонстрирует Покупателю внешний вид и комплектность товара. Покупатель имеет право отказаться от товара, если товар имеет внешние недостатки. Временной интервал на демонстрацию товара рассчитывается Продавцом и не может превышать 30 (тридцать) минут. Проверка товара должна производиться с сохранением товарного вида.<br>
          4.4. В случае отсутствия претензий Покупатель ставит подпись в документе приема-передачи, подтверждающем факт получения товара от Продавца.<br>
          4.5. Вместе с товаром Покупатель получает следующие документы:<br>
          − кассовый чек, при условии, что оплата производится в момент получения заказа;<br>
          − товарный чек;<br>
          − гарантийный талон, при условии, что это предусмотрено заводом-изготовителем.<br>
          4.6. После подписания документа приема-передачи товара Продавец не принимает претензии по качеству и комплектности товара за исключением претензий, имеющих в качестве обоснования заключение авторизованного сервисного центра.<br>
          4.7. Право собственности на товар переходит к Покупателю или Получателю после подписания документа приема-передачи товара.<br>
        </p>
      </div>
      <div class="policy-item">
        <h4 class="policy-item__title">
          5. Ответственность Сторон
        </h4>
        <p class="policy-item__text">
          5.1. Продавец не несет ответственность за ущерб, причиненный Покупателю вследствие ненадлежащего использования последними товара, приобретенного в интернет-магазине Продавца.<br>
          5.2. Продавец вправе переуступать, либо каким-либо иным способом передавать свои права и обязанности, вытекающие из его отношений с Покупателем третьим лицам.<br>
          5.3. Продавец не отвечает за убытки Покупателя, возникшие в результате неправомерных действий третьих лиц.<br>
          5.4. Покупатель несет полную ответственность за достоверность идентификационных сведений, указанных им при заказе товара в интернет-магазине.<br>
          5.5. Стороны освобождаются от ответственности за полное или частичное неисполнение своих обязательств, если такое неисполнение явилось следствием действия обстоятельств непреодолимой силы, возникших после вступления в силу настоящего договора и/или в результате событий чрезвычайного характера, которые Стороны не могли предвидеть и предотвратить разумными мерами.<br>
          5.6. В случае необоснованного отказа от приобретения товара, Покупатель обязан возместить расходы Продавца, связанные с доставкой товара Покупателю. <br>
          5.7. Во всех остальных случаях, не предусмотренных настоящим договором, за неисполнение или ненадлежащее исполнение своих обязательств Стороны несут ответственность в соответствии с действующим законодательством.<br>
        </p>
      </div>
      <div class="policy-item">
        <h4 class="policy-item__title">
          6. Прочие условия
        </h4>
        <p class="policy-item__text">
          6.1. К отношениям между Покупателем и Продавцом применяется право Название Страны.<br>
          6.2. Покупатель обращается к Продавцу по телефону или через форму "Обратная связь" на сайте интернет-магазина в случае возникновения вопросов и претензий.<br>
          6.3. Все возникающие споры Стороны будут стараться решить путем переговоров. При недостижении обоюдовыгодного соглашения, спор между Сторонами будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством.<br>
          6.4. Признание судом недействительности какого-либо положения настоящего договора не влечет за собой недействительность его остальных положений.<br>
          6.5. Продавец имеет право использовать электронный адрес и телефонные номера Покупателя для рассылки информационных сообщений.<br>
          6.6. Продавец имеет право перед поставкой заказанного Покупателем товара потребовать от Покупателя 100% оплаты заказанного товара в случаях:<br>
          − если Покупатель ранее совершал заказы, но отказывался от выкупа заказанных товаров, доставленных в срок и в надлежащем качестве;<br>
          − по иным причинам на усмотрение Продавца.<br>
          6.7. Продавец вправе произвести ограничения одновременно доставляемого Покупателю Товара.<br>
          6.8. Продавец вправе аннулировать заказ и уведомить об этом Покупателя, отказать в оплате и/или продаже Товара по указанной цене, если она явилась следствием технической ошибки или неправомерных действий со стороны третьих лиц. Стоимость товара может быть следствием указанных обстоятельств, если отличается от медианы стоимости данной модели/модификации товара по рынку в данный момент времени более чем на 20%. В таком случае Продавец вправе отказать в оплате и/или продаже данного товара по указанной цене.<br>
          6.9. Покупатель вправе оставлять свое личное мнение на сайте интернет-магазина о сотрудничестве с Продавцом и приобретенном им товаре Продавца. Предварительно все оставленные отзывы на сайте Продавца проходят модерацию. Продавец без объяснения причин и без предварительного согласования с автором вправе отклонить публикацию любого отзыва. Продавец оставляет за собой право не публиковать отзывы:<br>
          —  содержащие недостоверную информацию. При возникновении сомнений в достоверности и правдивости отзыва организатор оставляет за собой право потребовать документы, подтверждающие содержания отзыва (акт сервисного центра, фото, видео товара и т.п.);<br>
          —  содержащие ненормативную лексику, оскорбления, провокации других Посетителей и сотрудников Продавца;
          —  содержащие порнографическую или эротическую направленность, информацию, обосновывающую или оправдывающую допустимость насилия и (или) жестокости либо побуждающую осуществлять насильственные действия по отношению к людям или животным;<br>
          —  содержащие рекламу, ссылки на другие сайты и их упоминания;<br>
          —  не соответствующие законодательству.<br>
        </p>
      </div>
    </div>
		<footer style="background-image: url(img/bg-footer.jpg);">
		<div class="container">
			<div class="row" style="padding-top: 51px;padding-bottom: 50px;">
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">

					<div class="footer-logo">
						<a href="index.html">
							<div class="logo">
								<img src="img/logo/logo.png" alt="">
							</div>
						</a>
					</div>    

				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
					<h4>Меню</h4>
					<ul>
						<div class="line">
						</div><li><i class="fa fa-angle-right"></i><a href="index.html">Главная</a></li>
						<div class="line"></div><li><i class="fa fa-angle-right"></i><a href="catalog.html">Каталог</a></li>  
						<div class="line"></div><li><i class="fa fa-angle-right"></i><a href="about.html">О нас</a></li>
						<div class="line"></div><li><i class="fa fa-angle-right"></i><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
					<h4>Контакты</h4>
					<ul>
						<div class="line"></div><li><a href="tel:+375152651397"><i class="fa fa-angle-right"></i>+375 (152) 65-13-97</a></li>  
						<div class="line"></div><li><a href="tel:+375336888999"><i class="fa fa-angle-right"></i>+375 (33) 6-888-999</a></li>   
						<div class="line"></div><li><a href="tel:+375298874747"><i class="fa fa-angle-right"></i>+375 (29) 887-47-47</a></li> 						
						<div class="line"></div><li><a href="mailto:estisgrup@gmail.com"><i class="fa fa-angle-right"></i>estisgrup@gmail.com</a></li>
						<div class="line"></div><li><i class="fa fa-angle-right"></i>г.Гродно, ул.Соколовского 20а, каб.16</li>
					</ul>
				</div>
				<div class="col-xl-3 col-lg-3 col-md-6 col-sm-6 col-12">
					<h4>У вас остались вопросы?</h4>
					<p>Напишите нам и свяжемся с вами в ближайшее время</p>
					<form>
						<input type="text" name="name" placeholder="Ваше имя:">
						<input type="tel" name="phone" placeholder="Ваш телефон:">						
					</form>
					<button type="button">Отправить</button>					
				</div>
			</div>
		</div>
	</footer>

		<div class="m0 footer-bottom">  
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="logo-sign">
							<p>"Готовые решения" (РБ) <a href="https://inteh-studio.com/" target="_blank"><img src="img/sign-by.png" alt=""></a></p>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="hidden"></div>

		<div id="callback" class="white-popup mfp-with-anim mfp-hide">
			<form class="contact-form form-callback">

				<input type="hidden" name="admin-data">
				<input type="hidden" name="project_name" value="Название сайта">
				<input type="hidden" name="admin_email" value="bestlanding777@gmail.com">
				<input type="hidden" name="form_subject" value="Заявка с верхней формы">

				<div class="contact-form-head">
					<h4>Оставить заявку</h4>
				</div>

				<label>
					<!--<span>Ваше имя:</span>-->
					<input type="text" name="Имя" placeholder="Ваше имя...">
				</label>

				<label>
					<!--<span>Ваш телефон:</span>-->
					<input type="text" name="Телефон" placeholder="Ваш телефон..." required>
				</label>		

				<div class="text-center">
					<button class="button button-small">Отправить</button>
				</div>				

			</form>
		</div> 

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
<![endif]-->

<script src="libs/jquery/jquery-2.1.3.min.js"></script>
<script src="libs/bootstrap/bootstrap.min.js"></script>	
<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="libs/slick/slick.min.js"></script>	
<script src="js/scripts.js"></script>	
<script src="js/common.js"></script>
<script src="js/owl-carousel/owl.carousel.min.js"></script>
<script src="js/easyResponsiveTabs.js"></script>
<script>
	$(".perfomance-carusel").owlCarousel({
		loop:true,
		margin: 30,
		nav: true,
		navText: ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],
		responsive:{
			0:{
				items:1,
			},
			520:{
				items:1,
			},
			560:{
				items:2,
			},
			768:{
				items:3,
			},
			992:{
				items:3,
			},
			1200:{
				items:5,
			}
		}
	});
</script>
<script>
	$(".perfomance-carusel-dobavki").owlCarousel({
		loop:true,
		margin: 30,
		nav: true,
		navText: ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],
		responsive:{
			0:{
				items:1,
			},
			520:{
				items:1,
			},
			560:{
				items:2,
			},
			768:{
				items:3,
			},
			992:{
				items:3,
			},
			1200:{
				items:5,
			}
		}
	});
</script>
<script>
  $('#horizontalTab,#horizontalTab1,#horizontalTab2').easyResponsiveTabs({
    type: 'default',       
    width: 'auto', 
    fit: true   
  });  
</script>
<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>